AWSTemplateFormatVersion: "2010-09-09"
Description: Cafe CloudFormation Stack

Resources:
  CafeVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: 2Cafe-vpc

  CafeSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CafeVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: 2Cafe-Public-Subnet

  CafeSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP
      VpcId: !Ref CafeVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: 2Cafe-Web-SG

  CafeEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-068c0051b15cdb816
      SubnetId: !Ref CafeSubnet
      SecurityGroupIds:
        - !Ref CafeSG
      Tags:
        - Key: Name
          Value: SaifCafe-Web-EC2
      UserData:
        Fn::Base64: |
          #!/bin/bash
          yum install -y httpd
          systemctl start httpd
          echo "Cafe App from GitHub CI/CD" > /var/www/html/index.html
